Problema A
min 
x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 - x19 - |x20|
sa
x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 = 2
4x1 + 4x2 + 4x3 + 4x4 + 4x5 + 4x6 + 4x7 + 4x8 + 4x9 + 4x10 + 4x11 + 4x12 + 4x13 + 4x14 + 4x15 + 4x16 + 4x17 + 4x18 >= 2
2x1 + 4x2 + x20 <= 2
4x3 + 4x17 + x20 >= 0
vars
x1 , x2 , x3 , x4 , x5 , x6 , x7 , x8 , x9 , x10 , x11 , x12 , x13 , x14 , x15 , x16 , x17 , x18 , x19 >= 0
x20 libre
